#Tak mogno imprortirovat togda vizivaem funkciy tak modul.funkciya
#Так как таблица символов не добавляется к текущему модулю то добавляя путем import ничего страшного не будет
# если у функции будут одинаковые имена т.к обращаемся через точку
import cats,dogs,math
cats.speak()
cats.link()
cats.sleep('Vodka')
#Также можно обращаться не только к функциям модуля но и к переменным также через точку
print('-------->',cats.variable)
dogs.speak()
dogs.link()


#А вот так уже импортируется в таблицу символов текущей программы
#Если мы импортируем какие-то отдельные функции или все через конструкцию from module import
#то мы можем обращаться непосредственно к функции без точки, но если импортируем по порядку один модульЮ потом другой
#то соотвественно функции будут использоваться из последнего имортированого модуля
from cats import speak
from dogs import *
print('-----------------')
speak()
link('Basya')
sleep()

#Системные модели и системные запросы позволяет получить списо системных переменных и системных функций из модулей
#keyword - содержит список всеъ ключевых слов языка Python типа return, yield, continue, while и т.д
#sys - содержит список всех системных функций типа print

