#Создадим строку с русскими символами, которые невозможно перекодить в ascii и вызовем свое исключение UnicodeDecodeError
obj1=bytes('строка1','utf-8')

try:
    s=str(obj1,'ascii','strict')
except UnicodeDecodeError as msg:
    print('This is Unicode Decode Error :',msg)
#Если в конце неформатированной строки т.е r спереди стоит \ то его нужно экранировать тоже \
s=r'C:\Windows\System32\\'
print(s)
#Но теперь там стоят \\ чтобы избавиться от последнего нужно обрезать 1 символ с конца строки так
print(s[0:len(s)-1])

#или использовать конактенацию
s=r'C:\Windows\System32'
s=s+'\\'
print(s)

#Извлечение среза [начало:конец:шаг]
print('---------Srez----------')
s1='Blas des voto kimxhenir desta'
print(s1[2:8])

#с шагом 2
s2='AbAbAbAbAbAbAbAbAbAbAbAb'
#Выведет все А
print(s2[2:16:2])
#Буквы в обратном порядке, если указать шаг -1
print(s1[::-1])

#Хитрожопым способом заменим 1-й символ сделаем строку из 1-го сивола и конактенируем со второй где срезан 1-й символ
s3='Python'
print('J'+s3[1::])

#Получим последний символ в строке
print(s3[-1])
#Т.к символы читаются справа налево то алгоритм таков сначала отсчитается 5 сиволов слева направо затем пойдет до 6-го символа вправо
print(s3[-5:6])

#А вот так задом на перед можно получить noht
print(s3[-1:1:-1])

#Для конактенации строки с др типом данных следует сначало его явно преобразовать
num=10
print('Stroka'+str(num))

#Форматирование строк либо в более новых версиях функция format
#<Строка формата>%<значения>  ключ флаг ширина.точность тип преобразования
#Кол-во спецификаторов должно быть равно кол-ву значений
#в значения после % в скобках вписываем кортеж со значениями

print("This is number %s and this %s"%(10,20))
#Можно так
numbers=(15,15,45)
print('The one is %s, two is %s, three is %s'%numbers)


#Если же задан ключ то пишем словарь
datas={'month':'july','year':2016}
print('The year is %(year)s the month is %(month)s'%datas)
#Флаг преобразования
#для восьмеричніх добавляет #0o
#для шестнадцати #0x
#для вещественных всегда выводить дробную часть


arr=[i for i in range(1,10) if i%2==0]
print(arr)

keys=['a','b','c']
val=[1,2,3]
dc={k:v for (k,v) in zip(keys,val)}
print(dc)



